<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ystlu/Documents/Visual Studio 2017/Projects/ColumbusKodTest/ColumbusKodTest/Content/Font.spritefont</SourceFile>
  <SourceTime>2018-09-20T14:40:11.4048552+02:00</SourceTime>
  <DestFile>C:/Users/ystlu/Documents/Visual Studio 2017/Projects/ColumbusKodTest/ColumbusKodTest/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2019-08-24T00:30:27.645546+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>